# Godgong.vo15

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicdemoapp/: ChatActivity.java  ChatDTO.java  ChooseRoom.java  Comment.java  CustomAdapter.java  DetailActivity.java  Dictionary.java  EmailTitle.java  Fragment_1.java  Fragment_2.java  Fragment_3.java  GetContent.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MyAdapter.java  MyAdapter1.java  MyAppGlideModule.java  Page1Fragment.java  Page2Fragment.java  Page3Fragment.java  Post.java  PostZoom.java  PreferenceManager.java  ProjectActivity.java  Register.java  RegisterActivity.java  StartActivity.java  StudyActivity.java  SubjectInform.java  TeamPost.java  UserAccount.java  WaitActivity.java  WritingChatActivity.java  WritingProjectActivity.java  WritingStudyActivity.java  ZoomActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_detail.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_project.xml  activity_register.xml  activity_sidebar.xml  activity_study.xml  activity_study_post.xml  activity_wait.xml  activity_writing_post.xml  custom_comment.xml  custom_register.xml  dialog_logjoin.xml  fragment_page1.xml  fragment_page3.xml  frame_1p.xml  frame_2p.xml  frame_3p.xml  item_list.xml
app/src/main/res/menu/: drawerlayout.xml  option.xml
app/src/main/res/values/: strings.xml  styles.xml
