<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WaitActivity"
    android:padding="25sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvMTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meeting Topic" />
        <TextView
            android:id="@+id/tvMD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meeting Date" />
        <TextView
            android:id="@+id/tvMT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meeting Time" />
        <TextView
            android:id="@+id/tvMID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meeting ID" />

        <Button
            android:id="@+id/btnLM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LeaveMeeting"
            android:textColor="@color/black" />
    </LinearLayout>
</RelativeLayout>